<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags  -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />

    <title>Laser Slider v2.0.1</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <style>*{scrollbar-width:thin;}iframe{margin:5px 0;}</style>
    <!-- CSS Assets -->
    <link rel="stylesheet" href="css/app.css" />

    <!-- Javascript Assets -->
    <script src="js/app.js" ></script>

    <!-- Javascript Third Party Libraries: Components -->
    <script src="js/libs/components.js" ></script>

    <!-- Special script for current page -->
   <!-- <script src="js/pages/dashboards-crm-analytics.js" defer></script>
    <script src="js/pages/components-popover.js" defer></script>
   -->
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <script>
      /**
       * THIS SCRIPT REQUIRED FOR PREVENT FLICKERING IN SOME BROWSERS
       */
      localStorage.getItem("dark-mode") === "dark" &&
        document.documentElement.classList.add("dark");
    </script>
  </head>
  <body class="bg-white dark:bg-navy-700 print:hidden">
<div class="text-file-container">
    <div class="flex flex-col pb-4">
        <label class="block">
            <input
              class="form-input btn-text w-full rounded-lg bg-slate-150 px-3 py-2 ring-primary/50 placeholder:text-slate-400 hover:bg-slate-200 dark:bg-navy-900/90 dark:ring-accent/50 dark:placeholder:text-navy-300 dark:hover:bg-navy-900 dark:focus:bg-navy-900"
              placeholder="Add Button Text"
              type="text"
            />
          </label>
    </div>
    <div class="flex flex-col pb-4 ">
          <div class="card border border-slate-150 px-4 py-4 shadow-none dark:border-navy-600 btns-container flex flex-col space-y-6 overflow-y-scroll " style="max-height:76vh;overflow-y:scroll">
            <div class="btn-row my-3 flex justify-between cursor-pointer">
                <a href="#" class="button type--A">
                    <div class="button__line"></div>
                    <div class="button__line"></div>
                    <span class="button__text">ENTRY</span>
                    <div class="button__drow1"></div>
                    <div class="button__drow2"></div>
                  </a>
            </div>
            <div class="btn-row my-3 flex justify-between cursor-pointer">
                <div class="btn glassbtn">
                    <a href="#" class="glass-btn">ENTRY</a>
                </div>
            </div>
            <div class="btn-row my-3 flex justify-between cursor-pointer">
                <div class="fourhover-container">
                  <button>
                    <span>ENTRY</span>
                    <svg viewBox="-5 -5 110 110" preserveAspectRatio="none" aria-hidden="true">
                      <path d="M0,0 C0,0 100,0 100,0 C100,0 100,100 100,100 C100,100 0,100 0,100 C0,100 0,0 0,0"/>
                    </svg>
                  </button>
                </div>
            </div>
            <div class="btn-row my-3 flex justify-between cursor-pointer">
              <div class="floating-btn">
                <button class="button">
                  <span class="button-text">ENTRY</span>
                  <div class="fill-container"></div>
                </button>
              </div>
            </div>
            <div class="btn-row my-3 flex justify-between cursor-pointer">
              <div class="icon-btn">
                <button>
                  <span>ENTRY</span>
                </button>
              </div>
            </div>
            <div class="btn-row my-3 flex justify-between cursor-pointer"></div>
            <div class="btn-row my-3 flex justify-between cursor-pointer"></div>
            <div class="btn-row my-3 flex justify-between cursor-pointer"></div>
            <div class="btn-row my-3 flex justify-between cursor-pointer"></div>
            <div class="btn-row my-3 flex justify-between cursor-pointer"></div>
            <div class="btn-row my-3 flex justify-between cursor-pointer"></div>
            <div class="btn-row my-3 flex justify-between cursor-pointer"></div>
            <div class="btn-row my-3 flex justify-between cursor-pointer"></div>

    
            
          </div>
    </div>

    
  </div>
  </body>
  <style>
    
    .type--A{
  --line_color : #555555 ;
  --back_color : #FFECF6  ;
}
.button{
    position : relative ;
    z-index : 0 ;
    width : 240px ;
    height : 56px ;
    text-decoration : none ;
    font-size : 14px ; 
    font-weight : bold ;
    color : var(--line_color) ;
    letter-spacing : 2px ;
    transition : all .3s ease ;
}
.button__text{
    display : flex ;
    justify-content : center ;
    align-items : center ;
    width : 100% ;
    height : 100% ;
}
.button::before,
.button::after,
.button__text::before,
.button__text::after{
    content : '' ;
    position : absolute ;
    height : 3px ;
    border-radius : 2px ;
    background : var(--line_color) ;
    transition : all .5s ease ;
}
.button::before{
    top : 0 ;
    left : 54px ;
    width : calc( 100% - 56px * 2 - 16px ) ;
}
.button::after{
    top : 0 ;
    right : 54px ;
    width : 8px ;
}
.button__text::before{
    bottom : 0 ;
    right : 54px ;
    width : calc( 100% - 56px * 2 - 16px ) ;
}
.button__text::after{
    bottom : 0 ;
    left : 54px ;
    width : 8px ;
}
.button__line{
    position : absolute ;
    top : 0 ;
    width : 56px ;
    height : 100% ;
    overflow : hidden ;
}
.button__line::before{
    content : '' ;
    position : absolute ;
    top : 0 ;
    width : 150% ;
    height : 100% ;
    box-sizing : border-box ;
    border-radius : 300px ;
    border : solid 3px var(--line_color) ;
}
.button__line:nth-child(1),
.button__line:nth-child(1)::before{
    left : 0 ;
}
.button__line:nth-child(2),
.button__line:nth-child(2)::before{
    right : 0 ;
}
.button:hover{
    letter-spacing : 6px ;
}
.button:hover::before,
.button:hover .button__text::before{
    width : 8px ;
}
.button:hover::after,
.button:hover .button__text::after{
    width : calc( 100% - 56px * 2 - 16px ) ;
}
.button__drow1,
.button__drow2{
    position : absolute ;
    z-index : -1 ;
    border-radius : 16px ;
    transform-origin : 16px 16px ;
}
.button__drow1{
    top : -16px ;
    left : 40px ;
    width : 32px ;
    height : 0;
    transform : rotate( 30deg ) ;
}
.button__drow2{
    top : 44px ;
    left : 77px ;
    width : 32px ;
    height : 0 ;
    transform : rotate(-127deg ) ;
}
.button__drow1::before,
.button__drow1::after,
.button__drow2::before,
.button__drow2::after{
    content : '' ;
    position : absolute ;
}
.button__drow1::before{
    bottom : 0 ;
    left : 0 ;
    width : 0 ;
    height : 32px ;
    border-radius : 16px ;
    transform-origin : 16px 16px ;
    transform : rotate( -60deg ) ;
}
.button__drow1::after{
    top : -10px ;
    left : 45px ;
    width : 0 ;
    height : 32px ;
    border-radius : 16px ;
    transform-origin : 16px 16px ;
    transform : rotate( 69deg ) ;
}
.button__drow2::before{
    bottom : 0 ;
    left : 0 ;
    width : 0 ;
    height : 32px ;
    border-radius : 16px ;
    transform-origin : 16px 16px ;
    transform : rotate( -146deg ) ;
}
.button__drow2::after{
    bottom : 26px ;
    left : -40px ;
    width : 0 ;
    height : 32px ;border-radius : 16px ;
    transform-origin : 16px 16px ;
    transform : rotate( -262deg ) ;
}
.button__drow1,
.button__drow1::before,
.button__drow1::after,
.button__drow2,
.button__drow2::before,
.button__drow2::after{
    background : var( --back_color ) ;
}
.button:hover .button__drow1{
    animation : drow1 ease-in .06s ;
    animation-fill-mode : forwards ;
}
.button:hover .button__drow1::before{
    animation : drow2 linear .08s .06s ;
    animation-fill-mode : forwards ;
}
.button:hover .button__drow1::after{
    animation : drow3 linear .03s .14s ;
    animation-fill-mode : forwards ;
}
.button:hover .button__drow2{
    animation : drow4 linear .06s .2s ;
    animation-fill-mode : forwards ;
}
.button:hover .button__drow2::before{
    animation : drow3 linear .03s .26s ;
    animation-fill-mode : forwards ;
}
.button:hover .button__drow2::after{
    animation : drow5 linear .06s .32s ;
    animation-fill-mode : forwards ;
}
@keyframes drow1{
    0%   { height : 0 ; }
    100% { height : 100px ; }
}
@keyframes drow2{
    0%   { width : 0 ; opacity : 0 ;}
    10%  { opacity : 0 ;}
    11%  { opacity : 1 ;}
    100% { width : 120px ; }
}
@keyframes drow3{
    0%   { width : 0 ; }
    100% { width : 80px ; }
}
@keyframes drow4{
    0%   { height : 0 ; }
    100% { height : 120px ; }
}
@keyframes drow5{
    0%   { width : 0 ; }
    100% { width : 124px ; }
}
/*******************************************************glass BTN**************************************************/
.glassbtn {
	position: relative;
	top: 0;
	left: 0;
	width: 250px;
	height: 50px;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}
 .glassbtn a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(255, 255, 255, 0.05);
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3);
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 30px;
	padding: 10px;
	letter-spacing: 1px;
	text-decoration: none;
	overflow: hidden;
	color: #fff;
	font-weight: 400px;
	z-index: 1;
	transition: 0.5s;
	backdrop-filter: blur(15px);
}
 .glassbtn:hover a {
	letter-spacing: 3px;
}
 .glassbtn a::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	background: linear-gradient(to left, rgba(255, 255, 255, 0.15), transparent);
	transform: skewX(45deg) translate(0);
	transition: 0.5s;
	filter: blur(0px);
}
 .glassbtn:hover a::before {
	transform: skewX(45deg) translate(200px);
}
 .glassbtn::before {
	content: "";
	position: absolute;
	left: 50%;
	transform: translatex(-50%);
	bottom: -5px;
	width: 30px;
	height: 10px;
	background: #f00;
	border-radius: 10px;
	transition: 0.5s;
	transition-delay: 0.5;
}
 .glassbtn:hover::before /*lightup button*/ {
	bottom: 0;
	height: 50%;
	width: 80%;
	border-radius: 30px;
}

 .glassbtn::after {
	content: "";
	position: absolute;
	left: 50%;
	transform: translatex(-50%);
	top: -5px;
	width: 30px;
	height: 10px;
	background: #f00;
	border-radius: 10px;
	transition: 0.5s;
	transition-delay: 0.5;
}
 .glassbtn:hover::after /*lightup button*/ {
	top: 0;
	height: 50%;
	width: 80%;
	border-radius: 30px;
}
 .glassbtn:nth-child(1)::before, /*chnage 1*/
 .glassbtn:nth-child(1)::after {
	background: #ff1f71;
	box-shadow: 0 0 5px #ff1f71, 0 0 15px #ff1f71, 0 0 30px #ff1f71,
		0 0 60px #ff1f71;
}
 .glassbtn:nth-child(2)::before, /* 2*/
 .glassbtn:nth-child(2)::after {
	background: #2db2ff;
	box-shadow: 0 0 5px #2db2ff, 0 0 15px #2db2ff, 0 0 30px #2db2ff,
		0 0 60px #2db2ff;
}
 .glassbtn:nth-child(3)::before, /* 3*/
 .glassbtn:nth-child(3)::after {
	background: #1eff45;
	box-shadow: 0 0 5px #1eff45, 0 0 15px #1eff45, 0 0 30px #1eff45,
		0 0 60px #1eff45;
}
/********************************************four hover*************************************************/
.fourhover-container{
    display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
}
.fourhover-container button {
  appearance: none;
  background: transparent;
  border: 0;
  color: #fff;
  cursor: pointer;
  font: inherit;
  font-weight: 500;
  line-height: 1;
  padding: 1.5em 4.5em;
  position: relative;
  transition: filter 0.3s;
}

.fourhover-container button:hover {
  filter: brightness(1.1);
}

.fourhover-container button:active {
  filter: brightness(0.9);
}

.fourhover-container button > span {
  display: block;
  position: relative;
  transition: transform 0.3s cubic-bezier(0.68, -0.6, 0.32, 1.6);
  z-index: 1;
}

.fourhover-container button:hover > span {
  transform: scale(1.05);
}

.fourhover-container button:active > span {
  transform: scale(0.95);
}

.fourhover-container button > svg {
  fill: #950cde;
  position: absolute;
  top: -5%;
  left: -5%;
  width: 110%;
  height: 110%;
}

.fourhover-container button > svg > path {
  transition: 0.3s cubic-bezier(0.68, -0.6, 0.32, 1.6);
}

.fourhover-container button:hover > svg > path {
  d: path("M0,0 C0,-5 100,-5 100,0 C105,0 105,100 100,100 C100,105 0,105 0,100 C-5,100 -5,0 0,0");
}

.fourhover-container button:active > svg > path {
  d: path("M0,0 C30,10 70,10 100,0 C95,30 95,70 100,100 C70,90 30,90 0,100 C5,70 5,30 0,0");
}
/**********************************************floating btn ******************************************/
.floating-btn .button {
    position: relative;
    padding: 17px 64px;
    border-radius: 100vw;
    background-color: transparent;
    font-family: "Playfair Display", serif;
    color: rgba(0, 0, 0, 0.8);
    border: solid 1px rgba(0, 0, 0, 0.8);
    overflow: hidden;
    cursor: pointer;
    transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1);
    -webkit-mask-image: -webkit-radial-gradient(white, black);
}
.floating-btn  .button-text{
    position: relative;
    z-index: 2;
  }
  .floating-btn  .button:hover {
    border-color: blue;
    transform: translateY(-4px);
}
.floating-btn  .button:hover .button-text{
  color:white;
}
.floating-btn  .button:hover .fill-container {
    transform: translateY(-50%) rotate(0);
}
.floating-btn .button .fill-container {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    padding-bottom: 100%;
    transform: translateY(-50%) rotate(180deg);
}
.floating-btn  .button:hover .fill-container::after {
    transform: translateY(0);
}

.floating-btn  .button .fill-container::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: blue;
    border-radius: 50%;
    transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1);
    transform: translateY(-100%);
}
  /*****************************************iconbtn*********************************************/
  .icon-btn button {
    position: relative;
    outline: none;
    text-decoration: none;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
    height: 60px;
    width: 210px;
    opacity: 1;
    background-color: #ffffff;
    border: 1px solid rgba(22, 76, 167, 0.6);
}
.icon-btn button:hover {
    animation: rotate 0.7s ease-in-out both;
}
.icon-btn button:hover span {
    animation: storm 0.7s ease-in-out both;
    animation-delay: 0.06s;
}

.icon-btn button span {
    color: #164ca7;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.7px;
}
@keyframes rotate{
    0% {
        transform: rotate(0deg) translate3d(0, 0, 0);
    }
    25%{
        transform: rotate(3deg) translate3d(0, 0, 0);
    }50%{
        transform: rotate(-3deg) translate3d(0, 0, 0);
    }75%{
        transform: rotate(1deg) translate3d(0, 0, 0);
    }100%{
        transform: rotate(0deg) translate3d(0, 0, 0);
    }
  }
@keyframes storm {
    0%{
        transform: translate3d( 0, 0, 0) translateZ(0)
    }
    25%{
      transform: translate3d( 4px, 0, 0) translateZ(0)
    }
    50%{
        transform: translate3d( -3px, 0, 0) translateZ(0)
    }
    75%{
        transform: translate3d( 2px, 0, 0) translateZ(0)
    }
    100%{
        transform: translate3d( 0, 0, 0) translateZ(0)
    }}
  </style>
  </html>  